{
  "name": "getbuffalowater-bourbon-neat",
  "version": "1.8.0",
  "description": "A lightweight, semantic grid framework for GetBuffaloWater",
  "bugs": {
    "url": "https://github.com/mpbrown/neat-1.8.0/issues"
  },
  "license": "MIT",
  "contributors": [
    "thoughtbot (http://thoughtbot.com)",
    "Mike Brown <mpbrown@buffalo.edu>"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpbrown/neat-1.8.0.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "node-sass": "^3.4"
  },
  "devDependencies": {
    "gulp": "^3.9",
    "gulp-autoprefixer": "^3.1",
    "gulp-connect": "^2.3",
    "gulp-sass": "^2.2"
  },
  "eyeglass": {
    "name": "neat",
    "needs": "*",
    "exports": "eyeglass-exports.js"
  }
}
